TAG=5.6.10
ELASTIC_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic
# host facing ports
ES_PORT=9205
KB_PORT=5605
# containers names
ES_C_NAME=es_test_5
KB_C_NAME=kb_test_5
# Elasticsearch cluster name
CLUSTER_NAME=test_cluster_5
